# Spring-Boot-Serverless-Demo

./: .gitignore  pom.xml
src/main/java/com/aliashik/: Application.java  StreamLambdaHandler.java
src/main/java/com/aliashik/controller/: TestController.java  UserController.java
src/main/java/com/aliashik/model/: User.java
src/main/java/com/aliashik/service/: UserService.java
